# Enable Gradle's parallel execution feature.
# Gradle will attempt to perform multiple tasks simultaneously, taking advantage of multi-core CPUs to shorten build time.
org.gradle.parallel=true

# Enable Gradle's caching function.
# Gradle caches intermediate files and results generated during the build process,
# which can be reused during the next build to avoid repeating the same tasks and thus speed up the build process.
org.gradle.caching=true

# Enable Gradle's on-demand configuration feature.
# Gradle only loads configurations for tasks that need to be executed, rather than loading all configurations at once.
# This can reduce memory consumption and improve build efficiency.
org.gradle.configureondemand=true
